<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TEXT -&gt; HEX EDITER</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="txt__hex">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="m__bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="m__file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="act__open"/>
    <addaction name="act__save"/>
    <addaction name="act__reset"/>
   </widget>
   <widget class="QMenu" name="m__option">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="act__utf"/>
    <addaction name="act__ansi"/>
   </widget>
   <addaction name="m__file"/>
   <addaction name="m__option"/>
  </widget>
  <widget class="QStatusBar" name="s__bar"/>
  <action name="act__open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="act__save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="act__reset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="act__utf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UTF-8</string>
   </property>
  </action>
  <action name="act__ansi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ANSI</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
