<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CHAMPION SELECTOR</string>
  </property>
  <property name="styleSheet">
   <string notr="true">tabWidget-&gt;setStyleSheet(&quot;QTabBar::tab { height: 100px; width: 100px; }&quot;);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab__main">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>790</width>
      <height>505</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab { height: 30px; width: 263.3px; }</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab__search">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>SEARCH</string>
     </attribute>
     <widget class="QLabel" name="lbl__logo">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>350</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../ASSETS/LOGO.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="ln__input">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>320</y>
        <width>340</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbl__summon">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>270</y>
        <width>335</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>:: 소환사 명 ::</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn__enter">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>380</y>
        <width>340</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl__desc">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>781</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>조회에는 시간이 걸립니다! 최근 80경기에서의 기록을 바탕으로 합니다! V.12.21.1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>420</y>
        <width>373</width>
        <height>15</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab__result">
     <attribute name="title">
      <string>RESULT</string>
     </attribute>
     <widget class="QTabWidget" name="result">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>785</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab { height: 30px; width: 261px; }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="re__user">
       <attribute name="title">
        <string>USER</string>
       </attribute>
       <widget class="QLabel" name="lbl__tier">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>270</width>
          <height>270</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	border-width: 1px;
    border-radius: 135px;
	border-style: solid;
	background-color: rgb(100,100,100);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/TIER/Emblem_Silver.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__tier_t">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>340</y>
          <width>270</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TIER NAME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rate">
        <property name="geometry">
         <rect>
          <x>338</x>
          <y>240</y>
          <width>420</width>
          <height>130</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>50</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>RATE 00.00%</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__sum">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>330</y>
          <width>400</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>승리 000 | 패배 000 | TOTAL 000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__kda">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>170</y>
          <width>400</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>KILL 00.00 | DEATH 00.00 | ASSIST 00.00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__lvl">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>90</y>
          <width>400</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>LEVEL 000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__name">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>60</y>
          <width>400</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>30</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SUMMONER NAME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__adm">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>140</y>
          <width>400</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ATTACK 00.00 | DEFENSE  00.00 | MAGIC 00.00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__ad">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>200</y>
          <width>280</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string> AVERAGE DIFFICULTY 00.00 / 10.00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="re__cham">
       <attribute name="title">
        <string>CHAMPION</string>
       </attribute>
       <widget class="QLabel" name="lbl__ftitle">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>721</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>YOUR FAVORITE CHAMPION</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__btitle">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>370</y>
          <width>721</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>YOUR BEST CHAMPION</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__fcham">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>80</y>
          <width>120</width>
          <height>120</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{border-width: 3px; border-radius:2px; border-style : solid;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/CHAM_SHORT/Aatrox.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__bcham">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>120</width>
          <height>120</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{ border-width: 3px; border-radius:2px; border-style : solid;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/CHAM_SHORT/Ahri.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__fname">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>570</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>아트록스 | ATROX</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__fval">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>170</y>
          <width>550</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TOTAL PLAY COUNT : 123</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__bval">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>250</y>
          <width>561</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AVERAGE KDA : 22.20</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__bname">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>320</y>
          <width>570</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string> AHRI | 아리</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__fbg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>760</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(220,220,220); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__bbg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>760</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(220,220,220); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__fadm">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>550</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ATK 00 | DFS 00 | MGC 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__fd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>550</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DIFFICULTY 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__bd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>340</y>
          <width>550</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DIFFICULTY 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__badm">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>320</y>
          <width>550</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ATK 00 | DFS 00 | MGC 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <zorder>lbl__bbg</zorder>
       <zorder>lbl__bname</zorder>
       <zorder>lbl__fbg</zorder>
       <zorder>lbl__ftitle</zorder>
       <zorder>lbl__btitle</zorder>
       <zorder>lbl__fcham</zorder>
       <zorder>lbl__bcham</zorder>
       <zorder>lbl__fname</zorder>
       <zorder>lbl__fval</zorder>
       <zorder>lbl__bval</zorder>
       <zorder>lbl__fadm</zorder>
       <zorder>lbl__fd</zorder>
       <zorder>lbl__bd</zorder>
       <zorder>lbl__badm</zorder>
      </widget>
      <widget class="QWidget" name="re__pos">
       <attribute name="title">
        <string>POSITION</string>
       </attribute>
       <widget class="QLabel" name="lbl__pftitle">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>721</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>YOUR FAVORITE POSITION</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__pbtitle">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>370</y>
          <width>721</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>YOUR BEST POSITION</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__pfbg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>760</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(220,220,220); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__pbbg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>760</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(220,220,220); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__fpos">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>65</y>
          <width>120</width>
          <height>120</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{ border-width: 3px; border-radius:60px; border-style : solid;border-color:white;background-color:white;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/POSITION/Position_Silver-Bot.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__bpos">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>120</width>
          <height>120</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{ border-width: 3px; border-radius:60px; border-style : solid;border-color:white;background-color:white;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/POSITION/Position_Silver-Mid.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__pfname">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>561</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>원거리 딜러 | BOTTOM</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__pfval">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>550</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TOTAL PLAY COUNT : 50</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__pbname">
        <property name="geometry">
         <rect>
          <x>179</x>
          <y>290</y>
          <width>571</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>MID | 미드</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__pbval">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>270</y>
          <width>561</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AVERAGE KDA : 22.00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <zorder>lbl__pbbg</zorder>
       <zorder>lbl__pfbg</zorder>
       <zorder>lbl__pftitle</zorder>
       <zorder>lbl__pbtitle</zorder>
       <zorder>lbl__fpos</zorder>
       <zorder>lbl__bpos</zorder>
       <zorder>lbl__pfname</zorder>
       <zorder>lbl__pfval</zorder>
       <zorder>lbl__pbname</zorder>
       <zorder>lbl__pbval</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab__reco">
     <attribute name="title">
      <string>RECOMMEND</string>
     </attribute>
     <widget class="QTabWidget" name="recommend">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>785</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab { height: 30px; width: 392px; }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="reco__cham">
       <attribute name="title">
        <string>CHAMPION</string>
       </attribute>
       <widget class="QLabel" name="lbl__rcham1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>154</width>
          <height>280</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{border-width: 3px; border-radius:2px; border-style : solid;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/CHAM_LONG/Bard.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rbg1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>174</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(200,200,200); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham2">
        <property name="geometry">
         <rect>
          <x>214</x>
          <y>20</y>
          <width>154</width>
          <height>280</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{border-width: 3px; border-radius:2px; border-style : solid;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/CHAM_LONG/LeeSin.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rbg2">
        <property name="geometry">
         <rect>
          <x>204</x>
          <y>10</y>
          <width>174</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(200,200,200); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham3">
        <property name="geometry">
         <rect>
          <x>408</x>
          <y>20</y>
          <width>154</width>
          <height>280</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{border-width: 3px; border-radius:2px; border-style : solid;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/CHAM_LONG/Cassiopeia.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rbg3">
        <property name="geometry">
         <rect>
          <x>398</x>
          <y>10</y>
          <width>174</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(200,200,200); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham4">
        <property name="geometry">
         <rect>
          <x>602</x>
          <y>20</y>
          <width>154</width>
          <height>280</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{border-width: 3px; border-radius:2px; border-style : solid;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/CHAM_LONG/Nami.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rbg4">
        <property name="geometry">
         <rect>
          <x>592</x>
          <y>10</y>
          <width>174</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(200,200,200); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham1_t">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TITLE</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham1_n">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>320</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NAME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham2_n">
        <property name="geometry">
         <rect>
          <x>294</x>
          <y>320</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NAME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham2_t">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>214</x>
          <y>300</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TITLE</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham3_n">
        <property name="geometry">
         <rect>
          <x>488</x>
          <y>320</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NAME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham3_t">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>408</x>
          <y>300</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TITLE</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham4_n">
        <property name="geometry">
         <rect>
          <x>682</x>
          <y>320</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NAME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham4_t">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>602</x>
          <y>300</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TITLE</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham1_p">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>171</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>POSITION | SUPPORT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham1_d">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>380</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DIFFICULT | 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham2_d">
        <property name="geometry">
         <rect>
          <x>205</x>
          <y>380</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DIFFICULT | 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham2_p">
        <property name="geometry">
         <rect>
          <x>204</x>
          <y>360</y>
          <width>171</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>POSITION | SUPPORT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham3_d">
        <property name="geometry">
         <rect>
          <x>399</x>
          <y>380</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DIFFICULT | 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham3_p">
        <property name="geometry">
         <rect>
          <x>398</x>
          <y>360</y>
          <width>171</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>POSITION | SUPPORT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham4_d">
        <property name="geometry">
         <rect>
          <x>593</x>
          <y>380</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DIFFICULT | 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham4_p">
        <property name="geometry">
         <rect>
          <x>592</x>
          <y>360</y>
          <width>171</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>POSITION | SUPPORT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__link1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>275</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{text-decoration:none;}</string>
        </property>
        <property name="text">
         <string>&lt;a href = &quot;https://www.naver.com/&quot;&gt;🔗&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__link2">
        <property name="geometry">
         <rect>
          <x>344</x>
          <y>275</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{text-decoration:none;}</string>
        </property>
        <property name="text">
         <string>&lt;a href = &quot;https://www.naver.com/&quot;&gt;🔗&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__link3">
        <property name="geometry">
         <rect>
          <x>538</x>
          <y>275</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{text-decoration:none;}</string>
        </property>
        <property name="text">
         <string>&lt;a href = &quot;https://www.naver.com/&quot;&gt;🔗&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__link4">
        <property name="geometry">
         <rect>
          <x>732</x>
          <y>275</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{text-decoration:none;}</string>
        </property>
        <property name="text">
         <string>&lt;a href = &quot;https://www.naver.com/&quot;&gt;🔗&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>lbl__rbg2</zorder>
       <zorder>lbl__rbg3</zorder>
       <zorder>lbl__rbg4</zorder>
       <zorder>lbl__rbg1</zorder>
       <zorder>lbl__rcham1</zorder>
       <zorder>lbl__rcham2</zorder>
       <zorder>lbl__rcham3</zorder>
       <zorder>lbl__rcham4</zorder>
       <zorder>lbl__rcham1_t</zorder>
       <zorder>lbl__rcham1_n</zorder>
       <zorder>lbl__rcham2_n</zorder>
       <zorder>lbl__rcham2_t</zorder>
       <zorder>lbl__rcham3_n</zorder>
       <zorder>lbl__rcham3_t</zorder>
       <zorder>lbl__rcham4_n</zorder>
       <zorder>lbl__rcham4_t</zorder>
       <zorder>lbl__rcham1_p</zorder>
       <zorder>lbl__rcham1_d</zorder>
       <zorder>lbl__rcham2_d</zorder>
       <zorder>lbl__rcham2_p</zorder>
       <zorder>lbl__rcham3_d</zorder>
       <zorder>lbl__rcham3_p</zorder>
       <zorder>lbl__rcham4_d</zorder>
       <zorder>lbl__rcham4_p</zorder>
       <zorder>lbl__link1</zorder>
       <zorder>lbl__link2</zorder>
       <zorder>lbl__link3</zorder>
       <zorder>lbl__link4</zorder>
      </widget>
      <widget class="QWidget" name="reco__pos">
       <attribute name="title">
        <string>POSITION</string>
       </attribute>
       <widget class="QLabel" name="lbl__rbg5">
        <property name="geometry">
         <rect>
          <x>204</x>
          <y>10</y>
          <width>174</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(200,200,200); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rbg6">
        <property name="geometry">
         <rect>
          <x>592</x>
          <y>10</y>
          <width>174</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(200,200,200); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham7">
        <property name="geometry">
         <rect>
          <x>408</x>
          <y>20</y>
          <width>154</width>
          <height>280</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{border-width: 3px; border-radius:2px; border-style : solid;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/CHAM_LONG/AurelionSol.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham6">
        <property name="geometry">
         <rect>
          <x>214</x>
          <y>20</y>
          <width>154</width>
          <height>280</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{border-width: 3px; border-radius:2px; border-style : solid;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/CHAM_LONG/Akali.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham8">
        <property name="geometry">
         <rect>
          <x>602</x>
          <y>20</y>
          <width>154</width>
          <height>280</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{border-width: 3px; border-radius:2px; border-style : solid;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/CHAM_LONG/Belveth.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>154</width>
          <height>280</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{border-width: 3px; border-radius:2px; border-style : solid;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ASSETS/CHAM_LONG/Anivia.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rbg7">
        <property name="geometry">
         <rect>
          <x>398</x>
          <y>10</y>
          <width>174</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(200,200,200); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rbg8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>174</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background-color:rgb(200,200,200); border-radius: 10px;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham6_n">
        <property name="geometry">
         <rect>
          <x>294</x>
          <y>320</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NAME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham8_n">
        <property name="geometry">
         <rect>
          <x>682</x>
          <y>320</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NAME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham7_n">
        <property name="geometry">
         <rect>
          <x>488</x>
          <y>320</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NAME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham8_t">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>602</x>
          <y>300</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TITLE</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham6_t">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>214</x>
          <y>300</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TITLE</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham5_n">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>320</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NAME</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham7_t">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>408</x>
          <y>300</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TITLE</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham5_t">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TITLE</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham6_d">
        <property name="geometry">
         <rect>
          <x>205</x>
          <y>380</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DIFFICULT | 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham6_p">
        <property name="geometry">
         <rect>
          <x>204</x>
          <y>360</y>
          <width>171</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>POSITION | SUPPORT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham5_d">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>380</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DIFFICULT | 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham5_p">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>171</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>POSITION | SUPPORT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham8_p">
        <property name="geometry">
         <rect>
          <x>592</x>
          <y>360</y>
          <width>171</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>POSITION | SUPPORT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham7_d">
        <property name="geometry">
         <rect>
          <x>399</x>
          <y>380</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DIFFICULT | 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham8_d">
        <property name="geometry">
         <rect>
          <x>593</x>
          <y>380</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DIFFICULT | 00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__rcham7_p">
        <property name="geometry">
         <rect>
          <x>398</x>
          <y>360</y>
          <width>171</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>POSITION | SUPPORT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__link5">
        <property name="geometry">
         <rect>
          <x>538</x>
          <y>275</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{text-decoration:none;}</string>
        </property>
        <property name="text">
         <string>&lt;a href = &quot;https://www.naver.com/&quot;&gt;🔗&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__link6">
        <property name="geometry">
         <rect>
          <x>344</x>
          <y>275</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{text-decoration:none;}</string>
        </property>
        <property name="text">
         <string>&lt;a href = &quot;https://www.naver.com/&quot;&gt;🔗&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__link7">
        <property name="geometry">
         <rect>
          <x>732</x>
          <y>275</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{text-decoration:none;}</string>
        </property>
        <property name="text">
         <string>&lt;a href = &quot;https://www.naver.com/&quot;&gt;🔗&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbl__link8">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>275</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{text-decoration:none;}</string>
        </property>
        <property name="text">
         <string>&lt;a href = &quot;https://www.naver.com/&quot;&gt;🔗&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>lbl__rbg8</zorder>
       <zorder>lbl__rbg7</zorder>
       <zorder>lbl__rbg5</zorder>
       <zorder>lbl__rbg6</zorder>
       <zorder>lbl__rcham7</zorder>
       <zorder>lbl__rcham6</zorder>
       <zorder>lbl__rcham8</zorder>
       <zorder>lbl__rcham5</zorder>
       <zorder>lbl__rcham6_n</zorder>
       <zorder>lbl__rcham8_n</zorder>
       <zorder>lbl__rcham7_n</zorder>
       <zorder>lbl__rcham8_t</zorder>
       <zorder>lbl__rcham6_t</zorder>
       <zorder>lbl__rcham5_n</zorder>
       <zorder>lbl__rcham7_t</zorder>
       <zorder>lbl__rcham5_t</zorder>
       <zorder>lbl__rcham6_d</zorder>
       <zorder>lbl__rcham6_p</zorder>
       <zorder>lbl__rcham5_d</zorder>
       <zorder>lbl__rcham5_p</zorder>
       <zorder>lbl__rcham8_p</zorder>
       <zorder>lbl__rcham7_d</zorder>
       <zorder>lbl__rcham8_d</zorder>
       <zorder>lbl__rcham7_p</zorder>
       <zorder>lbl__link5</zorder>
       <zorder>lbl__link6</zorder>
       <zorder>lbl__link7</zorder>
       <zorder>lbl__link8</zorder>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
