02:39 ~ $ pwd										# 현재 디렉토리 표시
/home/hello9721

02:41 ~ $ ls -al									# 현재 폴더의 모든 파일 표시
total 48
drwxrwxr-x 5 hello9721 registered_users 4096 Nov 29 02:39 .
drwxr-xr-x 1         0                0 4096 Nov 29 02:39 ..
-rwxr-xr-x 1 hello9721 registered_users  559 Nov 29 01:15 .bashrc
drwxrwxr-x 3 hello9721 registered_users 4096 Nov 29 02:39 .cache
-rwxr-xr-x 1 hello9721 registered_users  266 Nov 29 01:15 .gitconfig
drwxrwxr-x 3 hello9721 registered_users 4096 Nov 29 01:15 .local
-rw-r--r-- 1 hello9721 registered_users   79 Nov 29 01:15 .profile
-rwxr-xr-x 1 hello9721 registered_users   77 Nov 29 01:15 .pythonstartup.py
-rwxr-xr-x 1 hello9721 registered_users 4693 Nov 29 01:15 .vimrc
drwxrwxr-x 2 hello9721 registered_users 4096 Nov 29 02:39 .virtualenvs
-rwxr-xr-x 1 hello9721 registered_users  232 Nov 29 01:15 README.txt

05:14 ~ $ python -m virtualenv env --python=python3.7							# 가상환경 생성
created virtual environment CPython3.10.5.final.0-64 in 20518ms
  creator CPython3Posix(dest=/home/hello9721/env, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/hello9721/.local/share/virtualenv)
    added seed packages: pip==22.1.2, setuptools==62.6.0, wheel==0.37.1
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator								

02:55 ~ $ ls
README.txt  env

03:05 ~ $ cd env/bin
03:05 ~/env/bin $ source activate							# 가상환경 실행

(env) 03:05 ~/env/bin $  python -m pip install --upgrade pip				# pip 업그레이드
Looking in links: /usr/share/pip-wheels
Requirement already satisfied: pip in /home/hello9721/env/lib/python3.10/site-packages (22.0.4)
Collecting pip
  Downloading pip-22.3.1-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 14.9 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.0.4
    Uninstalling pip-22.0.4:
      Successfully uninstalled pip-22.0.4
Successfully installed pip-22.3.

(env) 03:13 ~/env/bin $ python -m pip install django~=2.0.0       			# django 라이브러리 설치                                                                                                                                               
Looking in links: /usr/share/pip-wheels
Collecting django~=2.0.0
  Downloading Django-2.0.13-py3-none-any.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 6.9 MB/s eta 0:00:00
Collecting pytz
  Downloading pytz-2022.6-py2.py3-none-any.whl (498 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 498.1/498.1 kB 6.0 MB/s eta 0:00:00
Installing collected packages: pytz, django
Successfully installed django-2.0.13 pytz-2022.6

(env) 03:18 ~/env $ mkdir project							# dir 만들기
(env) 03:18 ~/env $ ls
bin  include  lib  lib64  project  pyvenv.cfg
(env) 03:18 ~/env $ cd project

(env) 03:20 ~/env/project $ cd ..
(env) 05:00 ~/env $ cd ..
(env) 05:00 ~ $ git clone https://github.com/hello9721/Django_Webapp.git		# 홈폴더에 레파지토리 복사
Cloning into 'Django_Webapp'...
remote: Enumerating objects: 69, done.
remote: Total 69 (delta 0), reused 0 (delta 0), pack-reused 69
Unpacking objects: 100% (69/69), 26.07 MiB | 6.59 MiB/s, done.
Updating files: 100% (45/45), done.

(env) 05:00 ~/Django_Webapp $ python manage.py migrate